<RCC>
    <qresource prefix="/chat">
        <file>image/icon/background_peopleleft.png</file>
        <file>image/icon/icon_.png</file>
        <file>image/icon/icon_bold.png</file>
        <file>image/icon/icon_close.png</file>
        <file>image/icon/icon_color.png</file>
        <file>image/icon/icon_del.png</file>
        <file>image/icon/icon_download.png</file>
        <file>image/icon/icon_emoji.png</file>
        <file>image/icon/icon_file.png</file>
        <file>image/icon/icon_hide.png</file>
        <file>image/icon/icon_italic.png</file>
        <file>image/icon/icon_pic.png</file>
        <file>image/icon/icon_settext.png</file>
        <file>image/icon/icon_underline.png</file>
        <file>image/icon/icon_voice.png</file>
        <file>image/title.png</file>
        <file>image/background1.png</file>
        <file>image/icon/icon_title.png</file>
        <file>image/icon/icon_game.png</file>
        <file>image/icon/icon_menu.png</file>
        <file>image/icon/bottom.png</file>
        <file>image/icon/top.png</file>
        <file>image/icon/icon_title1.png</file>
        <file>image/QQexpression/1.gif</file>
        <file>image/QQexpression/2.gif</file>
        <file>image/QQexpression/3.gif</file>
        <file>image/QQexpression/4.gif</file>
        <file>image/QQexpression/5.gif</file>
        <file>image/QQexpression/6.gif</file>
        <file>image/QQexpression/7.gif</file>
        <file>image/QQexpression/8.gif</file>
        <file>image/QQexpression/9.gif</file>
        <file>image/QQexpression/10.gif</file>
        <file>image/QQexpression/11.gif</file>
        <file>image/QQexpression/12.gif</file>
        <file>image/QQexpression/13.gif</file>
        <file>image/QQexpression/14.gif</file>
        <file>image/QQexpression/15.gif</file>
        <file>image/QQexpression/16.gif</file>
        <file>image/QQexpression/17.gif</file>
        <file>image/QQexpression/18.gif</file>
        <file>image/QQexpression/19.gif</file>
        <file>image/QQexpression/20.gif</file>
        <file>image/QQexpression/21.gif</file>
        <file>image/QQexpression/22.gif</file>
        <file>image/QQexpression/23.gif</file>
        <file>image/QQexpression/24.gif</file>
        <file>image/QQexpression/25.gif</file>
        <file>image/QQexpression/26.gif</file>
        <file>image/QQexpression/27.gif</file>
        <file>image/QQexpression/28.gif</file>
        <file>image/QQexpression/29.gif</file>
        <file>image/QQexpression/30.gif</file>
        <file>image/QQexpression/31.gif</file>
        <file>image/QQexpression/32.gif</file>
        <file>image/QQexpression/33.gif</file>
        <file>image/QQexpression/34.gif</file>
        <file>image/QQexpression/35.gif</file>
        <file>image/QQexpression/36.gif</file>
        <file>image/QQexpression/37.gif</file>
        <file>image/QQexpression/38.gif</file>
        <file>image/QQexpression/39.gif</file>
        <file>image/QQexpression/40.gif</file>
        <file>image/QQexpression/41.gif</file>
        <file>image/QQexpression/42.gif</file>
        <file>image/QQexpression/43.gif</file>
        <file>image/QQexpression/44.gif</file>
        <file>image/QQexpression/45.gif</file>
        <file>image/QQexpression/46.gif</file>
        <file>image/QQexpression/47.gif</file>
        <file>image/QQexpression/48.gif</file>
        <file>image/QQexpression/49.gif</file>
        <file>image/QQexpression/50.gif</file>
        <file>image/QQexpression/51.gif</file>
        <file>image/QQexpression/52.gif</file>
        <file>image/QQexpression/53.gif</file>
        <file>image/QQexpression/54.gif</file>
        <file>image/QQexpression/55.gif</file>
        <file>image/QQexpression/56.gif</file>
        <file>image/QQexpression/57.gif</file>
        <file>image/QQexpression/58.gif</file>
        <file>image/QQexpression/59.gif</file>
        <file>image/QQexpression/60.gif</file>
        <file>image/QQexpression/61.gif</file>
        <file>image/QQexpression/62.gif</file>
        <file>image/QQexpression/63.gif</file>
        <file>image/QQexpression/64.gif</file>
        <file>image/QQexpression/65.gif</file>
        <file>image/QQexpression/66.gif</file>
        <file>image/QQexpression/67.gif</file>
        <file>image/QQexpression/68.gif</file>
        <file>image/QQexpression/69.gif</file>
        <file>image/QQexpression/70.gif</file>
        <file>image/QQexpression/71.gif</file>
        <file>image/QQexpression/72.gif</file>
        <file>image/QQexpression/73.gif</file>
        <file>image/QQexpression/74.gif</file>
        <file>image/QQexpression/75.gif</file>
        <file>image/QQexpression/76.gif</file>
        <file>image/QQexpression/77.gif</file>
        <file>image/QQexpression/78.gif</file>
        <file>image/QQexpression/79.gif</file>
        <file>image/QQexpression/80.gif</file>
        <file>image/QQexpression/81.gif</file>
        <file>image/QQexpression/82.gif</file>
        <file>image/QQexpression/83.gif</file>
        <file>image/QQexpression/84.gif</file>
        <file>image/QQexpression/85.gif</file>
        <file>image/QQexpression/86.gif</file>
        <file>image/QQexpression/87.gif</file>
        <file>image/QQexpression/88.gif</file>
        <file>image/QQexpression/89.gif</file>
        <file>image/QQexpression/90.gif</file>
        <file>image/QQexpression/91.gif</file>
        <file>image/QQexpression/92.gif</file>
        <file>image/QQexpression/93.gif</file>
        <file>image/QQexpression/94.gif</file>
        <file>image/QQexpression/95.gif</file>
        <file>image/QQexpression/96.gif</file>
        <file>image/QQexpression/97.gif</file>
        <file>image/QQexpression/98.gif</file>
        <file>image/QQexpression/99.gif</file>
        <file>image/QQexpression/100.gif</file>
        <file>image/QQexpression/101.gif</file>
        <file>image/QQexpression/102.gif</file>
        <file>image/QQexpression/103.gif</file>
        <file>image/QQexpression/104.gif</file>
        <file>image/QQexpression/105.gif</file>
        <file>image/QQexpression/106.gif</file>
        <file>image/QQexpression/107.gif</file>
        <file>image/QQexpression/108.gif</file>
        <file>image/QQexpression/109.gif</file>
        <file>image/QQexpression/110.gif</file>
        <file>image/QQexpression/111.gif</file>
        <file>image/QQexpression/112.gif</file>
        <file>image/QQexpression/113.gif</file>
        <file>image/QQexpression/114.gif</file>
        <file>image/QQexpression/115.gif</file>
        <file>image/QQexpression/116.gif</file>
        <file>image/QQexpression/117.gif</file>
        <file>image/QQexpression/118.gif</file>
        <file>image/QQexpression/119.gif</file>
        <file>image/QQexpression/120.gif</file>
        <file>image/QQexpression/121.gif</file>
        <file>image/QQexpression/122.gif</file>
        <file>image/QQexpression/123.gif</file>
        <file>image/QQexpression/124.gif</file>
        <file>image/QQexpression/125.gif</file>
        <file>image/QQexpression/126.gif</file>
        <file>image/QQexpression/127.gif</file>
        <file>image/QQexpression/128.gif</file>
        <file>image/QQexpression/129.gif</file>
        <file>image/QQexpression/130.gif</file>
        <file>image/QQexpression/131.gif</file>
        <file>image/QQexpression/132.gif</file>
        <file>image/voice0.png</file>
        <file>image/voice1.png</file>
        <file>image/voice2.png</file>
        <file>image/voice3.png</file>
        <file>image/icon/icon_novoice.png</file>
        <file>image/clientBackground.png</file>
        <file>image/icon/icon_clientTitle.png</file>
        <file>image/wheel.png</file>
        <file>image/icon/icon_change.png</file>
        <file>image/background2.jpg</file>
        <file>image/chatBackground.jpg</file>
    </qresource>
    <qresource prefix="/other">
        <file>game/image/blocks.bmp</file>
        <file>game/image/faces.bmp</file>
        <file>game/image/frame.bmp</file>
        <file>game/image/timenumber.bmp</file>
    </qresource>
</RCC>
